<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<style>
			body
			{
				background-color: #1E9FFF;
			}
			#ggghj
			{
				width:550px;
				height: 530px;
				background-color:white;
				margin-left:600px ;
	            margin-top:50px;
			}
			
			#hhh{
				padding-left:175px ;
				padding-top: 50px;
				width:200px;
				height: 200 px;
			}
			#zi{
				text-align: center;
			}
			#yihao{
				
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left: 50px;
			}
			#erhao{
				margin-left: 50px;
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid lightgray;
			}
			
			#dl
			{
				
				width:400px;
				height: 55px;
				background-color: #FF8000;
				border-radius: 5px;
	            border:1px solid #FF8000;
	            margin-left: 70px ;
				}
		 .2{
		 	margin-left: -30px;
		 }
		 
		</style>
	</head>
	<body>
		<div id="ggghj">
			<img src="nuc.png" id="hhh">
			<h1 id="zi">毕业设计管理系统</h1> <img src="111.png" id="123">
			
	        <input placeholder="请输入用户名" type="text" id="yihao">
	       
			<br>
			<br>
			<img src="1111.png" id="456">
			 <input placeholder="请输入密码" type="password" id="erhao">
			 <br>
			 <br>
			<button id="dl">登录</button> 
			<br>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&scope=get_idollist%2Cget_fanslist%2Cget_user_info%2Cadd_topic%2Cadd_t%2Cget_info%2Cadd_share&display=&response_type=code&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D4%26source%3D4%26agenttype%3D1%26device_id%3Def0af8971eb8506837e0a2b1b4bc717f%26isframe%3D1%26redirect_url%3Dhttps%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D4%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=BiItOCzAINRvcX8eSqlaNH4yluG5a4xZyVj5sQesM9ch0NMovgk3OpkknLUVcxGEFsa%252BNwHNvIdfUTwZBCbykA%253D%253D&client_id=206978"><img src="qq.png" class="2"></a>
			
			<a href="https:https://api.weibo.com/oauth2/authorize?scope=all&display=default&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D2&client_id=1925825497###//open.weixin.qq.com/connect/qrconnect?appid=wx228cef5813cc7961&scope=snsapi_login&response_type=code&redirect_uri=http%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D29%26source%3D29%26agenttype%3D1%26device_id%3Def0af8971eb8506837e0a2b1b4bc717f%26isframe%3D1%26redirect_url%3Dhttp%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D29%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=BiItOCzAINRvcX8eSqlaNH4yluG5a4xZyVj5sQesM9ch0NMovgk3OpkknLUVcxGEFsa%252BNwHNvIdfUTwZBCbykA%253D%253D&splite#wechat_redirect"><img src="weixin.png" class="2"></a>
			<a href="https://api.weibo.com/oauth2/authorize?scope=all&display=default&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D2&client_id=1925825497###"><img src="weibo.png" class="2"></a>
			<p id="55">     开发者： 高慧杰 中北大学软件学院 2013040831</p>
		</div>
	</body>
</html>
